../Core/Src/main.c:85:6:microDelay	2
../Core/Src/main.c:91:6:Set_Pin_Output	1
../Core/Src/main.c:101:6:Set_Pin_Input	1
../Core/Src/main.c:112:9:DHT22_Start	5
../Core/Src/main.c:153:9:DHT22_Read	7
../Core/Src/main.c:198:5:main	8
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_ADC1_Init	4
../Core/Src/main.c:539:13:MX_ADC2_Init	3
../Core/Src/main.c:603:13:MX_ADC3_Init	4
../Core/Src/main.c:685:13:MX_TIM2_Init	6
../Core/Src/main.c:764:13:MX_USART2_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:870:1:__io_putchar	1
../Core/Src/main.c:883:6:Error_Handler	1
